#
# Copyright (C) 2001-2012 Ideaworks3D Ltd.
# All Rights Reserved.
#
# This document is protected by copyright, and contains information
# proprietary to Ideaworks3D.
# This file consists of source code released by Ideaworks3D under
# the terms of the accompanying End User License Agreement (EULA).
# Please do not use this program/source code before you have read the
# EULA and have agreed to be bound by its terms.
#
globals

include:

/**
 * @addtogroup s3egroup
 * @{
 */

/**
 * @defgroup edkMacAddressapigroup Mac Address Extension API Reference
 *
 * This extension allows an application to display a native message box.
 *
 * This is an example extension supplied with the EDK. It is included to
 * demonstrate the implementation of a basic cross-platform extension and
 * is not intended for use in commercial applications.
 *
 * @{
 */

#include <s3eTypes.h>

functions:

/**
 * Displays a modal message box with specified title and text.
 *
 * @par Required Header Files
 * MacAddress.h
 */

uint64 get_MacAddressAsNumber() 0
const char * get_MacAddressAsString() NULL
append:
/** @} */
/** @} */
