# Subproject file for extension MacAddress.
#
# Include this subproject in your App to enable access to the MacAddress API
#
#NOTE: This file was originally written by the extension builder, but will not
#be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/MacAddress"

includepath h

files
{
    (h)
    MacAddress.h

    ["interface"]
    (interface)
    MacAddress_interface.cpp
    MacAddress.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_MACADDRESS_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for osx platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #osx-ext-dll=lib/osx/libMacAddress.dylib
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    #android-external-jars=lib/android/MacAddress.jar
    #android-so=lib/android/libMacAddress.so
}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll=lib/win32/MacAddress.dll
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-libs=MacAddress
    #iphone-link-libdirs=lib/iphone
}
